In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("../input/participants_data_used_cars/Participants_Data_Used_Cars"))

['Sample_submission.xlsx', 'Data_Train.xlsx', 'Data_Test.xlsx']

In [2]:
# !pip install lightgbm

In [3]:
train=pd.read_excel('../input/participants_data_used_cars/Participants_Data_Used_Cars/Data_Train.xlsx')
test=pd.read_excel('../input/participants_data_used_cars/Participants_Data_Used_Cars/Data_Test.xlsx')
s=pd.read_excel('../input/participants_data_used_cars/Participants_Data_Used_Cars/Sample_submission.xlsx')
train.head()

                               Name    Location  ...    New_Price  Price
0            Maruti Wagon R LXI CNG      Mumbai  ...          NaN   1.75
1  Hyundai Creta 1.6 CRDi SX Option        Pune  ...          NaN  12.50
2                      Honda Jazz V     Chennai  ...    8.61 Lakh   4.50
3                 Maruti Ertiga VDI     Chennai  ...          NaN   6.00
4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  ...          NaN  17.74

[5 rows x 13 columns]

In [4]:
train=train[train['Kilometers_Driven']<1000000]

In [5]:
# train=train[train.Name.isin(test.Name)]

In [6]:
df=train.append(test,ignore_index=True)

/opt/conda/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [7]:
# df

In [8]:
# df['New_Price'].replace(np.nan,'0 Lakh').apply(lambda x : str(x).split(" ")[0]).astype(np.float64).replace(0.00,np.nan)

In [9]:
df['Name']=df['Name'].astype('category')
df['Location']=df['Location'].astype('category')

df['Fuel_Type']=df['Fuel_Type'].astype('category')
df['Transmission']=df['Transmission'].astype('category')
df['Owner_Type']=df['Owner_Type'].astype('category')
df['Mileage']=df['Mileage'].apply(lambda x : str(x).split(" ")[0]).astype(np.float64)
df['Engine']=df['Engine'].apply(lambda x : str(x).split(" ")[0]).astype(np.float64)
df['Power']=df['Power'].replace('null bhp','0 bhp').apply(lambda x : str(x).split(" ")[0]).astype(np.float64)
df['New_Price']=df['New_Price'].replace(np.nan,'0 Lakh').apply(lambda x : str(x).split(" ")[0]).astype(np.float64).replace(0.00,np.nan)
df['Car_Age']=df['Year'].apply(lambda x: 2019-x)
# df['Year']=df['Year'].astype('category')



# df['Engine'].fillna(df['Engine'].mean(),inplace=True)
# df['Mileage'].fillna(df['Mileage'].mean(),inplace=True)
# df['New_Price'].fillna(df['New_Price'].mean(),inplace=True)
# df['Power'].fillna(df['Power'].mean(),inplace=True)
# df['Seats'].fillna(df['Seats'].mean(),inplace=True)

In [10]:
%matplotlib inline
# df.groupby(['Brand','Fuel_Type']).transform(lambda x: x.fillna(x.mean()))['Engine']
# df['Km_per_seats'].plot()
# df['Brand']=df['Name'].apply(lambda x: " ".join(x.split(" ")[:2])).astype('category')
# df.groupby(['Brand','Location']).transform(lambda x: x.fillna(x.mean()))

In [11]:
df['Brand']=df['Name'].apply(lambda x: " ".join(x.split(" ")[:2])).astype('category')
df['Engine']=df.groupby(['Brand']).transform(lambda x: x.fillna(x.mean()))['Engine']
df['Power']=df.groupby(['Brand']).transform(lambda x: x.fillna(x.mean()))['Power']
df['Seats']=df.groupby(['Brand']).transform(lambda x: x.fillna(x.mean()))['Seats']
df['Mileage']=df.groupby(['Brand']).transform(lambda x: x.fillna(x.mean()))['Mileage']
df['New_Price']=df.groupby(['Brand']).transform(lambda x: x.fillna(x.mean()))['New_Price']

In [12]:
df['Engine_bins']=pd.cut(df['Engine'],4,labels=['L','M','H','VH']).astype('category')
# df['Kilometers_Driven']=pd.cut(df['Kilometers_Driven'],5,labels=['L1','ML1','M1','H1','VH1']).astype('category')
# df['Mileage_bins']=pd.cut(df['Mileage'],5,labels=['L2','ML2','M2','H2','VH2']).astype('category')
# df['Power']=pd.cut(df['Power'],4,labels=['L2','M2','H2','VH2']).astype('category')

In [13]:
# df['Brand']=df['Name'].apply(lambda x: x.split(" ")[0])
# df['New_Price']=np.log1p(df['New_Price'])
# df['Mileage_Power']=df['Mileage']*df['Power']
# df['Km_per_seats']=df['Kilometers_Driven']/df['Seats']

In [14]:
df.isnull().sum()
# df['Brand']

Engine                  0
Fuel_Type               0
Kilometers_Driven       0
Location                0
Mileage                 2
Name                    0
New_Price            1511
Owner_Type              0
Power                   0
Price                1234
Seats                   3
Transmission            0
Year                    0
Car_Age                 0
Brand                   0
Engine_bins             0
dtype: int64

In [15]:
# df[(df.Engine.isnull()==True) ]['Brand'].unique()

In [16]:
# df[(df.Engine.isnull()==True) & (df.Brand=='Honda City')]['Engine']

In [17]:
# df['Engine'].isnull().sum()

In [18]:
# df.groupby(['Brand']).transform(lambda x: x.fillna(x.mean()))['Engine']
# agg_cols={'Engine':['mean','sum','min','max'],'Kilometers_Driven':['mean','sum','min','max'],'Mileage':['mean','sum','min','max'],'New_Price':['mean','sum','min','max']
#           ,'Power':['mean','sum','min','max'],'Seats':['mean','sum','min','max'],'Car_Age':['mean','sum','min','max'],'Location':['count','nunique'],'Fuel_Type':['count','nunique'],'Owner_Type':['count','nunique']
#           ,'Engine_bins':['count','nunique']}
agg_cols={'Engine':['mean','sum','min','max'],'Kilometers_Driven':['mean','sum','min','max'],'Mileage':['mean','sum','min','max'],'New_Price':['mean','sum','min','max']
          ,'Power':['mean','sum','min','max'],'Seats':['mean','sum','min','max'],'Car_Age':['mean','sum','min','max'],'Location':['count']}
# agg_cols={'Engine':['mean'],'Mileage':['mean']
#           ,'Power':['mean'],'Location':['count']}

# agg_cols={'Engine':['mean','min','max'],'Kilometers_Driven':['mean'],'Mileage':['mean']
#           ,'Power':['mean','max','min'],'Seats':['mean'],'Car_Age':['mean'],'Location':['count','nunique'],'Fuel_Type':['count','nunique'],'Owner_Type':['count','nunique']
#           ,'Engine_bins':['count','nunique']}

In [19]:
# df.groupby(['Brand','Engine_bins','Owner_Type','Location']).agg(agg_cols)

In [20]:
df1=df.copy()
df1=df.merge(df.groupby(['Brand']).agg(agg_cols).reset_index(),on=['Brand'],how='left')
# df=df.merge(df.groupby('Location').agg(agg_cols),on='Location',how='left')
# df1=df1.merge(df.groupby('Engine_bins').agg(agg_cols),on='Engine_bins',how='left')
# df1=df.merge(df.groupby('Name').agg(agg_cols),on='Name',how='left')

/opt/conda/lib/python3.6/site-packages/pandas/core/reshape/merge.py:544: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/opt/conda/lib/python3.6/site-packages/pandas/core/generic.py:3111: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [21]:
df1.describe(include='all').T

                          count unique     ...               75%          max
Engine                     7252    NaN     ...              1968         5998
Fuel_Type                  7252      5     ...               NaN          NaN
Kilometers_Driven          7252    NaN     ...             73000       775000
Location                   7252     11     ...               NaN          NaN
Mileage                    7250    NaN     ...              21.1        33.54
Name                       7252   2041     ...               NaN          NaN
New_Price                  5741    NaN     ...           23.6962        99.92
Owner_Type                 7252      4     ...               NaN          NaN
Power                      7252    NaN     ...            138.03          616
Price                      6018    NaN     ...              9.95          160
Seats                      7249    NaN     ...                 5           10
Transmission               7252      2     ...               NaN          NaN
Year                       7252    NaN     ...              2016         2019
Car_Age                    7252    NaN     ...                 8           23
Brand                      7252    223     ...               NaN          NaN
Engine_bins                7252      4     ...               NaN          NaN
(Engine, mean)             7252    NaN     ...           2024.92         5998
(Engine, sum)              7252    NaN     ...            227750       518682
(Engine, min)              7252    NaN     ...              1798         5998
(Engine, max)              7252    NaN     ...              2148         5998
(Kilometers_Driven, mean)  7252    NaN     ...             64023       179032
(Kilometers_Driven, sum)   7252    NaN     ...       9.56625e+06  2.64546e+07
(Kilometers_Driven, min)   7252    NaN     ...             11964       179032
(Kilometers_Driven, max)   7252    NaN     ...            242000       775000
(Mileage, mean)            7250    NaN     ...           20.7025      26.5068
(Mileage, sum)             7252    NaN     ...           3581.71      8994.46
(Mileage, min)             7250    NaN     ...              16.1         26.1
(Mileage, max)             7250    NaN     ...             25.47        33.54
(New_Price, mean)          5741    NaN     ...           23.6962      88.6507
(New_Price, sum)           7252    NaN     ...           3178.47      8989.92
(New_Price, min)           5741    NaN     ...             18.64        83.92
(New_Price, max)           5741    NaN     ...             28.05        99.92
(Power, mean)              7252    NaN     ...           130.103          616
(Power, sum)               7252    NaN     ...           19288.9      35248.3
(Power, min)               7252    NaN     ...               100          616
(Power, max)               7252    NaN     ...             171.5          616
(Seats, mean)              7249    NaN     ...                 5      9.66667
(Seats, sum)               7252    NaN     ...               905         2090
(Seats, min)               7249    NaN     ...                 5            9
(Seats, max)               7249    NaN     ...                 5           10
(Car_Age, mean)            7252    NaN     ...           6.39744           23
(Car_Age, sum)             7252    NaN     ...              1106         2276
(Car_Age, min)             7252    NaN     ...                 1           23
(Car_Age, max)             7252    NaN     ...                14           23
(Location, count)          7252    NaN     ...               179          418

[45 rows x 11 columns]

In [22]:
df1.columns

Index([                     'Engine',                   'Fuel_Type',
                 'Kilometers_Driven',                    'Location',
                           'Mileage',                        'Name',
                         'New_Price',                  'Owner_Type',
                             'Power',                       'Price',
                             'Seats',                'Transmission',
                              'Year',                     'Car_Age',
                             'Brand',                 'Engine_bins',
                  ('Engine', 'mean'),             ('Engine', 'sum'),
                   ('Engine', 'min'),             ('Engine', 'max'),
       ('Kilometers_Driven', 'mean'),  ('Kilometers_Driven', 'sum'),
        ('Kilometers_Driven', 'min'),  ('Kilometers_Driven', 'max'),
                 ('Mileage', 'mean'),            ('Mileage', 'sum'),
                  ('Mileage', 'min'),            ('Mileage', 'max'),
               ('New_Price', 'mean'),          ('New_Price', 'sum'),
                ('New_Price', 'min'),          ('New_Price', 'max'),
                   ('Power', 'mean'),              ('Power', 'sum'),
                    ('Power', 'min'),              ('Power', 'max'),
                   ('Seats', 'mean'),              ('Seats', 'sum'),
                    ('Seats', 'min'),              ('Seats', 'max'),
                 ('Car_Age', 'mean'),            ('Car_Age', 'sum'),
                  ('Car_Age', 'min'),            ('Car_Age', 'max'),
               ('Location', 'count')],
      dtype='object')

In [23]:
def add_noise(series, noise_level):
    return series * (1 + noise_level * np.random.randn(len(series)))

def target_encode(trn_series=None, 
                  tst_series=None, 
                  target=None, 
                  min_samples_leaf=1, 
                  smoothing=1,
                  noise_level=0):
    """
    Smoothing is computed like in the following paper by Daniele Micci-Barreca
    https://kaggle2.blob.core.windows.net/forum-message-attachments/225952/7441/high%20cardinality%20categoricals.pdf
    trn_series : training categorical feature as a pd.Series
    tst_series : test categorical feature as a pd.Series
    target : target data as a pd.Series
    min_samples_leaf (int) : minimum samples to take category average into account
    smoothing (int) : smoothing effect to balance categorical average vs prior  
    """ 
    assert len(trn_series) == len(target)
    assert trn_series.name == tst_series.name
    temp = pd.concat([trn_series, target], axis=1)
    # Compute target mean 
    averages = temp.groupby(by=trn_series.name)[target.name].agg(["mean", "count"])
    # Compute smoothing
    smoothing = 1 / (1 + np.exp(-(averages["count"] - min_samples_leaf) / smoothing))
    # Apply average function to all target data
    prior = target.mean()
    # The bigger the count the less full_avg is taken into account
    averages[target.name] = prior * (1 - smoothing) + averages["mean"] * smoothing
    averages.drop(["mean", "count"], axis=1, inplace=True)
    # Apply averages to trn and tst series
    ft_trn_series = pd.merge(
        trn_series.to_frame(trn_series.name),
        averages.reset_index().rename(columns={'index': target.name, target.name: 'average'}),
        on=trn_series.name,
        how='left')['average'].rename(trn_series.name + '_mean').fillna(prior)
    # pd.merge does not keep the index so restore it
    ft_trn_series.index = trn_series.index 
    ft_tst_series = pd.merge(
        tst_series.to_frame(tst_series.name),
        averages.reset_index().rename(columns={'index': target.name, target.name: 'average'}),
        on=tst_series.name,
        how='left')['average'].rename(trn_series.name + '_mean').fillna(prior)
    # pd.merge does not keep the index so restore it
    ft_tst_series.index = tst_series.index
    return add_noise(ft_trn_series, noise_level), add_noise(ft_tst_series, noise_level)

In [24]:
# df1['Brand']=pd.factorize(df1['Brand'])[0]
# # df['Year']=pd.factorize(df['Year'])[0]
# df1=pd.get_dummies(df1,columns=['Fuel_Type','Location','Owner_Type','Transmission','Engine_bins'],drop_first=True)
# # df.drop('Name',axis=1,inplace=True)
# df1.head()

In [25]:
df_train = df1[df1['Price'].isnull()==False]
df_test = df1[df1['Price'].isnull()==True]
print(df_train.shape,df_test.shape)

(6018, 45) (1234, 45)

In [26]:
# len(np.setdiff1d(df_train.Brand,df_test.Brand))
# df_train=df_train[df_train.Brand.isin(df_test.Brand)]

columns=['Fuel_Type','Location','Owner_Type','Transmission','Engine_bins','Brand']
for k in columns:
    trn, sub = target_encode(df_train[k], 
                             df_test[k], 
                             target=df_train.Price, 
                             min_samples_leaf=100,
                             smoothing=10,
                             noise_level=0)
    df_train[k]=trn
    df_test[k]=sub
df_train.head(10)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

   Engine  Fuel_Type        ...          (Car_Age, max)  (Location, count)
0   998.0   9.398036        ...                      18                178
1  1582.0  12.824326        ...                       4                118
2  1199.0   5.701100        ...                       9                 70
3  1248.0  12.824326        ...                       7                 86
4  1968.0  12.824326        ...                      11                 90
5   814.0   9.469381        ...                       8                 79
6  1461.0  12.824326        ...                       9                 45
7  2755.0  12.824326        ...                      14                203
8  1598.0  12.824326        ...                       9                129
9  1248.0  12.824326        ...                      15                 54

[10 rows x 45 columns]

In [27]:
rem_col=['Name','Price']

In [28]:
# train['Name'].value_counts()
df.columns
# col=['Engine', 'Kilometers_Driven', 'Mileage', 'New_Price', 'Power',
#     'Seats', 'Year', 'Car_Age', 'Brand', 'Fuel_Type_Diesel',
#        'Fuel_Type_Electric', 'Fuel_Type_LPG', 'Fuel_Type_Petrol',
#        'Location_Bangalore', 'Location_Chennai', 'Location_Coimbatore',
#        'Location_Delhi', 'Location_Hyderabad', 'Location_Jaipur',
#        'Location_Kochi', 'Location_Kolkata', 'Location_Mumbai',
#        'Location_Pune', 'Owner_Type_Fourth & Above', 'Owner_Type_Second',
#        'Owner_Type_Third', 'Transmission_Manual', 'Engine_bins_M',
#        'Engine_bins_H', 'Engine_bins_VH']

col=[v for v in list(df1.columns) if v not in rem_col] 
col

['Engine',
 'Fuel_Type',
 'Kilometers_Driven',
 'Location',
 'Mileage',
 'New_Price',
 'Owner_Type',
 'Power',
 'Seats',
 'Transmission',
 'Year',
 'Car_Age',
 'Brand',
 'Engine_bins',
 ('Engine', 'mean'),
 ('Engine', 'sum'),
 ('Engine', 'min'),
 ('Engine', 'max'),
 ('Kilometers_Driven', 'mean'),
 ('Kilometers_Driven', 'sum'),
 ('Kilometers_Driven', 'min'),
 ('Kilometers_Driven', 'max'),
 ('Mileage', 'mean'),
 ('Mileage', 'sum'),
 ('Mileage', 'min'),
 ('Mileage', 'max'),
 ('New_Price', 'mean'),
 ('New_Price', 'sum'),
 ('New_Price', 'min'),
 ('New_Price', 'max'),
 ('Power', 'mean'),
 ('Power', 'sum'),
 ('Power', 'min'),
 ('Power', 'max'),
 ('Seats', 'mean'),
 ('Seats', 'sum'),
 ('Seats', 'min'),
 ('Seats', 'max'),
 ('Car_Age', 'mean'),
 ('Car_Age', 'sum'),
 ('Car_Age', 'min'),
 ('Car_Age', 'max'),
 ('Location', 'count')]

In [29]:

from sklearn.feature_extraction.text import CountVectorizer,TfidfVectorizer
v_name = TfidfVectorizer(ngram_range=(1,3),stop_words="english", analyzer='word')
name_tr =v_name.fit_transform(df_train['Name'])
name_ts =v_name.transform(df_test['Name'])


from sklearn.feature_extraction.text import CountVectorizer,TfidfVectorizer
v_namec = TfidfVectorizer(ngram_range=(1,7),stop_words="english", analyzer='char')
name_trc =v_namec.fit_transform(df_train['Name'])
name_tsc =v_namec.transform(df_test['Name'])

In [30]:
# v_name.vocabulary_
df_train[col].head()

   Engine  Fuel_Type        ...          (Car_Age, max)  (Location, count)
0   998.0   9.398036        ...                      18                178
1  1582.0  12.824326        ...                       4                118
2  1199.0   5.701100        ...                       9                 70
3  1248.0  12.824326        ...                       7                 86
4  1968.0  12.824326        ...                      11                 90

[5 rows x 43 columns]

In [31]:
from scipy.sparse import csr_matrix
from scipy import sparse
final_features = sparse.hstack((df_train[col],name_tr,name_trc )).tocsr()
final_featurest = sparse.hstack((df_test[col],name_ts,name_tsc )).tocsr()

In [32]:
from sklearn.model_selection import train_test_split
import math
from sklearn.metrics import accuracy_score,f1_score,mean_squared_error,mean_squared_log_error
X=final_features
y=np.log1p(df_train['Price'].astype(np.float64))
X_train,X_val,y_train,y_val = train_test_split(X,y,test_size=0.25,random_state = 1994)

In [33]:
from sklearn.ensemble import AdaBoostRegressor,GradientBoostingRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression,Lasso,Ridge,RidgeCV,BayesianRidge
from lightgbm import LGBMRegressor

from sklearn.metrics import mean_squared_log_error
import math
def rmsle(real, predicted):
    real=np.expm1(real)
    predicted=np.expm1(predicted)
    return np.sqrt(mean_squared_log_error(real,predicted))
    
def rmsle_lgb(labels, preds):
    return 'rmsle', rmsle(preds,labels), False

In [34]:
from wordcloud import WordCloud, STOPWORDS 
import matplotlib.pyplot as plt

In [35]:
m=LGBMRegressor(boosting_type='gbdt',
#     num_leaves=255,
#     max_depth=-1,
    learning_rate=0.01,
    n_estimators=6000,
#     subsample_for_bin=200000,
#     objective=None,
#     class_weight=None,
#     min_split_gain=0.0,
#     min_child_weight=0.001,
    min_child_samples=100
                ,
#     subsample=1.0,
#     subsample_freq=1,
    colsample_bytree=0.4,
#     reg_alpha=0.5,
#     reg_lambda=1.0,
    random_state=1994,
    n_jobs=-1,
    silent=True)
m.fit(X_train,y_train,eval_set=[(X_val, y_val.values)],eval_metric='rmse', early_stopping_rounds=100,verbose=100)
p=m.predict(X_val)
print(rmsle_lgb(y_val.values,p))

Training until validation scores don't improve for 100 rounds.
[100]	valid_0's rmse: 0.346405	valid_0's l2: 0.119997
[200]	valid_0's rmse: 0.210544	valid_0's l2: 0.0443288
[300]	valid_0's rmse: 0.165483	valid_0's l2: 0.0273846
[400]	valid_0's rmse: 0.148911	valid_0's l2: 0.0221744
[500]	valid_0's rmse: 0.140611	valid_0's l2: 0.0197715
[600]	valid_0's rmse: 0.135647	valid_0's l2: 0.0184
[700]	valid_0's rmse: 0.132853	valid_0's l2: 0.0176499
[800]	valid_0's rmse: 0.130962	valid_0's l2: 0.0171512
[900]	valid_0's rmse: 0.129744	valid_0's l2: 0.0168336
[1000]	valid_0's rmse: 0.128766	valid_0's l2: 0.0165806
[1100]	valid_0's rmse: 0.12809	valid_0's l2: 0.016407
[1200]	valid_0's rmse: 0.127573	valid_0's l2: 0.0162749
[1300]	valid_0's rmse: 0.127162	valid_0's l2: 0.0161702
[1400]	valid_0's rmse: 0.126784	valid_0's l2: 0.0160743
[1500]	valid_0's rmse: 0.126458	valid_0's l2: 0.0159917
[1600]	valid_0's rmse: 0.126228	valid_0's l2: 0.0159335
[1700]	valid_0's rmse: 0.126005	valid_0's l2: 0.0158772
[1800]	valid_0's rmse: 0.125861	valid_0's l2: 0.0158411
[1900]	valid_0's rmse: 0.125701	valid_0's l2: 0.0158007
[2000]	valid_0's rmse: 0.125593	valid_0's l2: 0.0157736
[2100]	valid_0's rmse: 0.125443	valid_0's l2: 0.015736
[2200]	valid_0's rmse: 0.125364	valid_0's l2: 0.0157162
[2300]	valid_0's rmse: 0.125338	valid_0's l2: 0.0157097
[2400]	valid_0's rmse: 0.125284	valid_0's l2: 0.015696
[2500]	valid_0's rmse: 0.125247	valid_0's l2: 0.0156868
[2600]	valid_0's rmse: 0.125227	valid_0's l2: 0.0156818
[2700]	valid_0's rmse: 0.125227	valid_0's l2: 0.0156818
[2800]	valid_0's rmse: 0.125237	valid_0's l2: 0.0156842
Early stopping, best iteration is:
[2717]	valid_0's rmse: 0.125199	valid_0's l2: 0.0156748
('rmsle', 0.12519914688154968, False)

In [36]:
# m=LGBMRegressor(n_estimators=6000,random_state=1994,learning_rate=0.01)
# m.fit(X_train,y_train,eval_set=[(X_val, y_val.values)],eval_metric='rmse', early_stopping_rounds=100,verbose=100)
# p=m.predict(X_val)
# print(rmsle_lgb(y_val.values,p))

In [37]:
m=LGBMRegressor(n_estimators=m.best_iteration_,random_state=1994,learning_rate=0.01,colsample_bytree=0.4,min_child_samples=100)
m.fit(X,y)
pr=m.predict(final_featurest)

In [38]:
# pr

In [39]:
# np.expm1(pr)

In [40]:
# errlgb=[]
# y_pred_totlgb=[]
# i=0
# from sklearn.model_selection import KFold,StratifiedKFold
# fold=KFold(n_splits=20,shuffle=True,random_state=1994)
# for train_index, test_index in fold.split(X):
#     X_train, X_test = X[train_index], X[test_index]
#     y_train, y_test = y[train_index], y[test_index]
#     lgbm_params = {'n_estimators': 6000,
#                    'n_jobs': -1,'learning_rate':0.01,'random_state':1994,'colsample_bytree':0.4}
#     rf=LGBMRegressor(**lgbm_params)
#     rf.fit(X_train,y_train,eval_set=[(X_test, y_test.values)],
#          eval_metric=rmsle_lgb,
#          verbose=200
#          , early_stopping_rounds=200
#           )
#     pr=rf.predict(X_test)
#     print("errlgb: ",rmsle_lgb(y_test.values,pr)[1])
#     errlgb.append(rmsle_lgb(y_test.values,pr)[1])
#     p = rf.predict(final_featurest)
#     y_pred_totlgb.append(p)

In [41]:
# np.mean(errlgb)

In [42]:
# s=pd.DataFrame({'Price':np.expm1(np.mean(y_pred_totlgb,0))})
# s.to_excel('MH-Predict_car_cost_fork_kv2.xlsx',index=False)
# s.head()

In [43]:
s=pd.DataFrame({'Price':np.expm1(pr)})
s.to_excel('MH-Predict_car_cost_fork_kv4.xlsx',index=False)
s.head()

       Price
0   2.717658
1   3.012072
2  15.768604
3   3.819273
4   4.431021